{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "KoRadio.Services": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "koRadioConnection": "Data Source=localhost, 1433;Initial Catalog=IB190091;user=sa;Password=QWEasd123!;TrustServerCertificate=True"
  }
}